# reportmanager

./: .gitignore  README.md
angular/: README.md  angular.json  package-lock.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html  karma.conf.js
angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular/src/app/footer/: footer.component.html
angular/src/app/forgot/: forgot.component.ts
angular/src/app/heading/: heading.component.css  heading.component.html  heading.component.ts
angular/src/app/pagenotfound/: pagenotfound.component.css
angular/src/app/recover/: recover.component.ts
angular/src/app/report/: report.component.css  report.component.html  report.component.ts  sanitizehtml.pipe.ts
angular/src/app/reports/: reports.component.css  reports.component.html  reports.component.ts  reports.model.ts
angular/src/app/shared/: authentication.service.ts  data-storage.service.ts  html-proxy.service.ts  notification.service.ts
angular/src/app/signin/: signin.component.ts
angular/src/app/signup/: signup.component.html  signup.component.ts
angular/src/app/splash/: splash.component.html
angular/src/environments/: environment.prod.ts  environment.ts
cloudformation/: deploy_acm.sh  deploy_all.sh  deploy_cloudfront.sh  deploy_cognito.sh  deploy_iam.sh  deploy_route53_hostedzone.sh  deploy_route53_recordsets.sh  deploy_s3_bucket.sh
cloudformation/yaml/: cloudfront.yaml  cognito.yaml  ec2.yaml  route53_hostedzone.yaml  route53_recordsets.yaml  s3.yaml
services/email-sender/: README.md  app.js  buildspec.yml  package-lock.json  package.json  template.yaml
services/email-sender/code-pipeline/: codepipeline.yml  setup_codepipeline.sh
services/html-builder/: .gitignore  README.md  buildspec.yml  template.yaml
services/pdf-generator/: README.txt  app.js  buildspec.yml  package-lock.json  package.json  template.yaml
services/report-manager/: README.md  app.js  buildspec.yml  package-lock.json  package.json  report-service.js  response-maker.js  run_report_manager.sh  template.yaml
services/report-manager/code_pipeline/: codepipeline.yml  setup_codepipeline.sh
services/reports/cloudhealth/: README.md  Solution.sln  build.cake  template.yaml
services/reports/prtg/: README.md  Solution.sln  build.cake  buildspec.yml  template.yaml
services/reports/prtg/src/HelloWorld/: PRTG.csproj
services/reports/prtg/src/PRTG/: PRTG.csproj  PRTGLambda.csproj.backup  PRTGLambdaFunction.cs  Program.cs  aws-lambda-tools-defaults.json
services/reports/shared/DynamoService/: DynamoClient.cs  README.md  dynamodb.csproj
(+33 files in other folders)
